<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.switchsence.RadioButton1">
   <children>
      <RadioButton fx:id="line" layoutX="35.0" layoutY="119.0" mnemonicParsing="false" text="line" />
      <RadioButton layoutX="35.0" layoutY="85.0" mnemonicParsing="false" text="Color" />
      <RadioButton fx:id="image" layoutX="35.0" layoutY="155.0" mnemonicParsing="false" text="image" />
      <Label fx:id="label" layoutX="229.0" layoutY="94.0" prefHeight="98.0" prefWidth="165.0" text="Label" />
      <Spinner fx:id="spinner" layoutX="56.0" layoutY="248.0" />
      <ProgressBar fx:id="progress" layoutX="229.0" layoutY="252.0" prefWidth="200.0" progress="0.0" />
      <ChoiceBox fx:id="choiceBox" layoutX="56.0" layoutY="303.0" prefWidth="150.0" />
      <Slider fx:id="slider" layoutX="259.0" layoutY="309.0" majorTickUnit="10.0" prefHeight="33.0" prefWidth="287.0" showTickLabels="true" />
   </children>
</AnchorPane>
